; This is a sample phploy.ini file. You can specify as many
; servers as you need and use normal or quickmode configuration.
;
; NOTE: If a value in the .ini file contains any non-alphanumeric
; characters it needs to be enclosed in double-quotes (").

[production]
	scheme = sftp
	host = cloud.marco-marassi.com
	port = 22
	exclude[] = 'node_modules'
	exclude[] = 'vendor'
	post-deploy-remote[] = "composer install && php artisan migrate --force && php artisan route:cache && php artisan config:cache"
